<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.StartController">
   <children>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="400.0" stylesheets="@Login-Style.css">
         <children>
            <Text boundsType="LOGICAL_VERTICAL_CENTER" fill="#e85353" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titleFont" text="ParkShop" textAlignment="CENTER" wrappingWidth="400.0">
               <font>
                  <Font size="31.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutY="136.0" prefHeight="466.0" prefWidth="400.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inspired by the 'acummulation' genre of games such as Farming Simulator and Cookie Clicker, Park Shop seeks to provide the experience of managing a bike park" textAlignment="CENTER" wrappingWidth="350.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Written from scratch using JavaFX and currently in development, I hope that you enjoy" textAlignment="CENTER" wrappingWidth="350.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
