<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1080.0" minWidth="1918.0" prefHeight="1105.0" prefWidth="1918.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.PrimaryController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1920.0">
        <menus>
          <Menu mnemonicParsing="false" text="Components">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#refreshScrollBox" text="Shop" />
                  <MenuItem mnemonicParsing="false" onAction="#showPlayerInventory" text="Inventory" />
                  <MenuItem mnemonicParsing="false" onAction="#cheatBuildTest" text="Test Cheat" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Bikes">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showBuilderView" text="Build" />
                  <MenuItem mnemonicParsing="false" onAction="#handoffBikeInventory" text="Inventory" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Trail System">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handoffTrailSys" text="Manage" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Recruitment">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handoffEmployeeRecruit" text="Employees" />
                  <MenuItem mnemonicParsing="false" onAction="#handoffRiderRecruit" text="Riders" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help" />
            <Menu mnemonicParsing="false" text="Quit" />
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.20802919708029197" layoutX="-2.0" layoutY="25.0" prefHeight="1080.0" prefWidth="1920.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1065.0" prefWidth="536.0">
               <children>
                  <ScrollPane fx:id="compBar" hbarPolicy="NEVER" layoutX="-1.0" prefHeight="1068.0" prefWidth="400.0" vbarPolicy="ALWAYS">
                     <content>
                        <HBox prefHeight="150.0" prefWidth="390.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1065.0" prefWidth="1523.0" styleClass="vTitle" stylesheets="@ComponentView-Style.css">
               <children>
                  <Pane fx:id="compExpandedView" prefHeight="760.0" prefWidth="400.0" styleClass="vTitle" stylesheets="@ComponentView-Style.css">
                     <children>
                        <VBox fx:id="gridTitle" alignment="TOP_CENTER" layoutY="1.0" prefHeight="133.0" prefWidth="400.0" spacing="5.0" stylesheets="@ComponentView-Style.css">
                           <children>
                              <Text fx:id="title_I" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Text>
                              <Text fx:id="title_II" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Text>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <GridPane fx:id="gridPane" alignment="CENTER" layoutY="130.0" prefHeight="550.0" prefWidth="400.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="161.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="239.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="456.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="459.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="440.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="325.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="393.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="465.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" prefHeight="249.0" prefWidth="161.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Text lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Climing">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Endurance">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Downhill" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="@ComponentView-Style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <ProgressBar fx:id="climbingBar" prefHeight="24.0" prefWidth="200.0" progress="0.0" />
                                    <ProgressBar fx:id="enduranceBar" prefHeight="24.0" prefWidth="200.0" progress="0.0" />
                                    <ProgressBar fx:id="downhillBar" prefHeight="24.0" prefWidth="200.0" progress="0.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Material:" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="314.0" prefWidth="161.0" GridPane.rowIndex="5">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="59.0" prefWidth="162.0" GridPane.rowIndex="3">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fits Part:" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wear" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Modifier" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profitability:" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Text fx:id="mat" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Text fx:id="price" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ProgressBar fx:id="wearBar" prefHeight="24.0" prefWidth="200.0" progress="0.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Text fx:id="fitPart" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <ProgressBar fx:id="timeBar" prefHeight="24.0" prefWidth="200.0" progress="0.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <Text fx:id="profitability" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <Pane layoutY="680.0" prefHeight="80.0" prefWidth="400.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="80.0" prefWidth="400.0">
                                 <children>
                                    <Button fx:id="purchaseButton" mnemonicParsing="false" onAction="#purchaseSelectedComponent" prefHeight="50.0" prefWidth="180.0" text="Purchase">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="1216.0" prefHeight="1065.0" prefWidth="300.0">
                     <children>
                        <VBox prefHeight="1065.0" prefWidth="300.0" styleClass="vTitle" stylesheets="@ComponentView-Style.css">
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="vTitle" stylesheets="@ComponentView-Style.css">
                                 <children>
                                    <Text fx:id="shopName" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="shopLevel" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <GridPane prefHeight="61.0" prefWidth="248.0" styleClass="vTitle" stylesheets="@ComponentView-Style.css">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="107.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="139.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Text fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="vTitle" text="Wallet:">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="58.0" prefWidth="180.0" GridPane.columnIndex="1">
                                       <children>
                                          <Text fx:id="wallet" strokeType="OUTSIDE" strokeWidth="0.0">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                              </GridPane>
                              <Pane prefHeight="805.0" prefWidth="241.0" styleClass="vTitle" stylesheets="@ComponentView-Style.css">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="80.0" prefWidth="298.0" styleClass="vTitle" stylesheets="@ComponentView-Style.css">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Components Owned">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </HBox>
                                    <GridPane layoutX="-1.0" layoutY="80.0" prefHeight="724.0" prefWidth="300.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="67.0" prefWidth="209.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Frames:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="67.0" prefWidth="209.0" GridPane.rowIndex="2">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shocks:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="67.0" prefWidth="209.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Frames:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="67.0" prefWidth="209.0" />
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forks:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wheels:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tires:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brakes:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rotors:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="16">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brake Levers:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="7">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cassettes:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="8">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Derailleurs:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="11">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cranks:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="15">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Handlebars:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="12">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pedals:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="18">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grips:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="17">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shifters:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="9">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chainrings:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="13">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seatposts:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="14">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seats:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="10">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chains:">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children></VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                   <children>
                                                      <Text fx:id="frameCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                      <Text fx:id="framePriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                         <font>
                                                            <Font size="18.0" />
                                                         </font>
                                                      </Text>
                                                   </children></HBox>
                                             </children></VBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Text fx:id="forkCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="forkPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Text fx:id="shockCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="shockPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Text fx:id="wheelCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="wheelPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Text fx:id="tireCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="tirePriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <Text fx:id="brakeCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="brakePriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <children>
                                                <Text fx:id="rotorCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="rotorPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <children>
                                                <Text fx:id="cassetteCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="cassettePriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <children>
                                                <Text fx:id="derailleurCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="derailleurPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                             <children>
                                                <Text fx:id="chainringCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="chainringPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                             <children>
                                                <Text fx:id="chainCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="chainPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                             <children>
                                                <Text fx:id="crankCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="crankPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                             <children>
                                                <Text fx:id="pedalCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="pedalPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="18">
                                             <children>
                                                <Text fx:id="gripCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="gripPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="17">
                                             <children>
                                                <Text fx:id="shifterCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="shifterPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                                             <children>
                                                <Text fx:id="brakeleverCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="brakeleverPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                             <children>
                                                <Text fx:id="handlebarCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="handlebarPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                             <children>
                                                <Text fx:id="seatpostCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="seatpostPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                             <children>
                                                <Text fx:id="seatCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text fx:id="seatPriceCount" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children></HBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <AnchorPane fx:id="bikePane" layoutX="400.0" prefHeight="1065.0" prefWidth="818.0" visible="false">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="109.0" prefHeight="1065.0" prefWidth="600.0" styleClass="vTitle" stylesheets="@ComponentView-Style.css">
                           <children>
                              <TextField fx:id="bikeName" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" promptText="&lt; Bike Name &gt;" styleClass="vTitle" stylesheets="@ComponentView-Style.css">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <HBox prefHeight="800.0" prefWidth="598.0">
                                 <children>
                                    <GridPane fx:id="gridPane1" alignment="CENTER" prefHeight="800.0" prefWidth="300.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="161.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="239.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="456.0" minHeight="0.0" prefHeight="175.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="459.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="325.0" minHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="393.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="465.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="249.0" prefWidth="161.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <children>
                                                <Text lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Climing">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Endurance">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Downhill" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="@ComponentView-Style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <children>
                                                <ProgressBar fx:id="climbingBar1" prefHeight="24.0" prefWidth="175.0" progress="0.0" />
                                                <ProgressBar fx:id="enduranceBar1" prefHeight="24.0" prefWidth="175.0" progress="0.0" />
                                                <ProgressBar fx:id="downhillBar1" prefHeight="24.0" prefWidth="175.0" progress="0.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tier:" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="314.0" prefWidth="161.0" GridPane.rowIndex="4">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="115.0" prefWidth="136.0" GridPane.rowIndex="1">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wear" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profitability:" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Text fx:id="mat1" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Text fx:id="price1" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="172.0" prefWidth="214.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <ProgressBar fx:id="wearBar1" prefHeight="24.0" prefWidth="175.0" progress="0.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <ProgressBar fx:id="timeBar1" prefHeight="24.0" prefWidth="175.0" progress="0.0" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <Text fx:id="profitability1" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <VBox prefHeight="800.0" prefWidth="298.0">
                                       <children>
                                          <HBox prefHeight="75.0" prefWidth="298.0" />
                                          <GridPane alignment="CENTER" prefHeight="725.0" prefWidth="298.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="229.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="69.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Frame">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fork">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shock">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rear Wheel">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Front Tire">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rear Tire">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="7">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Front Brake">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font></Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rear Brake">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font></Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="10">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rear Rotor">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font></Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="22">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grips">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font></Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="18">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seat">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font></Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="17">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seatpost">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font></Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="16">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pedals">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font></Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="15">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cranks">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font></Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="14">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chain">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font></Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="13">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Derailleur">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font></Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="12">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chainring">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font></Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="11">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cassette">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font></Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Front Rotor">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font></Text>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="22">
                                                   <children>
                                                      <ImageView fx:id="gripsIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="18">
                                                   <children>
                                                      <ImageView fx:id="seatIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="17">
                                                   <children>
                                                      <ImageView fx:id="seatpostIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="33.0" prefWidth="69.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <ImageView fx:id="frameIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <ImageView fx:id="forkIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <children>
                                                      <ImageView fx:id="shockIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <children>
                                                      <ImageView fx:id="wheelFIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <children>
                                                      <ImageView fx:id="wheelRIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <children>
                                                      <ImageView fx:id="tireFIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <children>
                                                      <ImageView fx:id="tireRIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <children>
                                                      <ImageView fx:id="brakeFIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                   <children>
                                                      <ImageView fx:id="brakeRIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                                   <children>
                                                      <ImageView fx:id="rotorFIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                                   <children>
                                                      <ImageView fx:id="rotorRIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                                   <children>
                                                      <ImageView fx:id="cassetteIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                                   <children>
                                                      <ImageView fx:id="chainringIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                                   <children>
                                                      <ImageView fx:id="derailleurIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                                   <children>
                                                      <ImageView fx:id="chainIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                                                   <children>
                                                      <ImageView fx:id="cranksIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
                                                   <children>
                                                      <ImageView fx:id="pedalsIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Front Wheel">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="19">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Handlebar">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="20">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shifter">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="19">
                                                   <children>
                                                      <ImageView fx:id="handlebarIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="20">
                                                   <children>
                                                      <ImageView fx:id="shifterIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="21">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Brake Lever">
                                                         <font>
                                                            <Font size="24.0" />
                                                         </font>
                                                      </Text>
                                                   </children></HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="21">
                                                   <children>
                                                      <ImageView fx:id="brakeLeverIn" fitHeight="33.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                                                   </children></HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="164.0" prefWidth="598.0" spacing="35.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handoffDetail" prefHeight="39.0" prefWidth="80.0" text="View">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#buildBikeInitial" prefHeight="51.0" prefWidth="200.0" text="Build">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#cancelBuild" prefHeight="39.0" prefWidth="80.0" text="Clear">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
