<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1080.0" minWidth="1918.0" prefHeight="1080.0" prefWidth="1918.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.PrimaryController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1920.0">
        <menus>
          <Menu mnemonicParsing="false" text="Components" />
          <Menu mnemonicParsing="false" text="Bikes" />
          <Menu mnemonicParsing="false" text="Trail System" />
            <Menu mnemonicParsing="false" text="Shop" />
            <Menu mnemonicParsing="false" text="Help" />
            <Menu mnemonicParsing="false" text="Quit" />
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.20802919708029197" layoutX="-2.0" layoutY="25.0" prefHeight="1067.0" prefWidth="1920.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1065.0" prefWidth="536.0">
               <children>
                  <ScrollPane fx:id="compBar" hbarPolicy="NEVER" layoutX="-1.0" prefHeight="1068.0" prefWidth="400.0" vbarPolicy="ALWAYS">
                     <content>
                        <HBox prefHeight="150.0" prefWidth="390.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1065.0" prefWidth="1523.0">
               <children>
                  <Button layoutX="986.0" layoutY="464.0" mnemonicParsing="false" onAction="#addTestCMP" text="Button" />
                  <Pane fx:id="compExpandedView" prefHeight="760.0" prefWidth="400.0" styleClass="vTitle" stylesheets="@ComponentView-Style.css">
                     <children>
                        <VBox fx:id="gridTitle" alignment="TOP_CENTER" layoutY="1.0" prefHeight="133.0" prefWidth="400.0" spacing="10.0" stylesheets="@ComponentView-Style.css">
                           <children>
                              <Text fx:id="title_I" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="48.0" />
                                 </font>
                              </Text>
                              <Text fx:id="title_II" strokeType="OUTSIDE" strokeWidth="0.0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Text>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <GridPane fx:id="gridPane" alignment="CENTER" layoutY="130.0" prefHeight="550.0" prefWidth="400.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="161.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="239.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="456.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="459.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="440.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="325.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="393.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="465.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" prefHeight="249.0" prefWidth="161.0" spacing="10.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <Text lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Climing">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Endurance">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Downhill" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="@ComponentView-Style.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <children>
                                    <ProgressBar fx:id="climbingBar" prefHeight="24.0" prefWidth="200.0" progress="0.0" />
                                    <ProgressBar fx:id="enduranceBar" prefHeight="24.0" prefWidth="200.0" progress="0.0" />
                                    <ProgressBar fx:id="downhillBar" prefHeight="24.0" prefWidth="200.0" progress="0.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Material:" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="314.0" prefWidth="161.0" GridPane.rowIndex="5">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="59.0" prefWidth="162.0" GridPane.rowIndex="3">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fits Part:" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wear" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Modifier" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profitability:" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <Text fx:id="mat" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <Text fx:id="price" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ProgressBar fx:id="wearBar" prefHeight="24.0" prefWidth="200.0" progress="0.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <Text fx:id="fitPart" strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <ProgressBar fx:id="timeBar" prefHeight="24.0" prefWidth="200.0" progress="0.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <Text fx:id="profitability" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER" layoutY="680.0" prefHeight="80.0" prefWidth="400.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" text="Purchase">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane layoutX="452.0" layoutY="797.0" prefHeight="80.0" prefWidth="400.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
