<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.TrailController">
   <center>
      <Canvas fx:id="map" height="1080.0" onMouseClicked="#mouseClick" width="1920.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
