<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="base" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.TrailController">
   <center>
      <Pane fx:id="map" onMouseClicked="#mouseClick" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="1920.0" styleClass="topBorder" stylesheets="@Trail-Style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="7.0" layoutY="5.0" prefHeight="190.0" prefWidth="932.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="900.0">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="16.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty Rating">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="932.0">
                     <children>
                        <GridPane fx:id="difGP" alignment="CENTER" gridLinesVisible="true" prefHeight="136.0" prefWidth="932.0" styleClass="noBack" stylesheets="@Trail-Style.css">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="118.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane fx:id="easiest" onMouseClicked="#onMouseClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0">
                                 <children>
                                    <ImageView fx:id="easiestIMG" fitHeight="90.0" fitWidth="90.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/white.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="easy" onMouseClicked="#onMouseClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <ImageView fx:id="easyIMG" fitHeight="90.0" fitWidth="90.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/green.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="intermediate" onMouseClicked="#onMouseClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <ImageView fx:id="intermediateIMG" fitHeight="90.0" fitWidth="90.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/blue.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="advanced" onMouseClicked="#onMouseClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                                 <children>
                                    <ImageView fx:id="advancedIMG" fitHeight="90.0" fitWidth="90.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/black.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="expert" onMouseClicked="#onMouseClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
                                 <children>
                                    <ImageView fx:id="expertIMG" fitHeight="90.0" fitWidth="90.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/dbl_black.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="pro" onMouseClicked="#onMouseClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
                                 <children>
                                    <ImageView fx:id="proIMG" fitHeight="90.0" fitWidth="90.0" layoutX="20.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/pro-1.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="master" onMouseClicked="#onMouseClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
                                 <children>
                                    <ImageView fx:id="masterIMG" fitHeight="90.0" fitWidth="90.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../images/tpl_blk.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="insanity" onMouseClicked="#onMouseClick" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
                                 <children>
                                    <ImageView fx:id="insanityIMG" fitHeight="90.0" fitWidth="90.0" layoutX="13.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/rt.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Easiest">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Easy">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Intermediate">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Advanced">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expert">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pro">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Master">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Insanity">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children></VBox>
            <Button layoutX="1773.0" layoutY="88.0" mnemonicParsing="false" onAction="#handoffRaceSelectTrack" text="Race">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="1080.0" prefWidth="250.0" styleClass="sideBorder" stylesheets="@Trail-Style.css" BorderPane.alignment="CENTER">
         <children>
            <SubScene height="250.0" layoutX="5.0" width="250.0">
              <root>
                <Region />
              </root>
            </SubScene>
            <VBox alignment="TOP_CENTER" layoutX="5.0" layoutY="250.0" prefHeight="825.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#publishTrail" prefHeight="45.0" prefWidth="120.0" text="Construct">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="cTrailName" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" promptText="&lt; Trail Name &gt;">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="250.0" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Length: ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="cTrailDistTXT" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="250.0" spacing="15.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rating:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="cTrailRating" fitHeight="70.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="1080.0" prefWidth="250.0" styleClass="sideBorder" stylesheets="@Trail-Style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="75.0" layoutY="373.0" prefHeight="1080.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="240.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Text>
                     </children></HBox>
                  <VBox alignment="CENTER" prefHeight="53.0" prefWidth="240.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="240.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Mode:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="editModeTxt" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textDisable" text="DISABLED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(Toggle with &quot;E&quot;)" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="53.0" prefWidth="240.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="240.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Contiguous Draw:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Text>
                              <Text fx:id="contDrawModeTxt" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textDisable" text="DISABLED">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(Toggle with &quot;C&quot;)" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children></AnchorPane>
   </right>
</BorderPane>
